<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            p{
                font-family: Verdana;
            }
            #contenedor{
                width: 500px;
                height: 300px;
                background: #ffd800;
            }
            .parrafo1{
                color: #f00;
                background: #b6ff00;
            }
            .parrafo2{
                color: #00f;
                background: #fff;
            }
            
            /**********************************/
            
            #contenedor{
                margin-left: 100px;
                padding-left: 100px;
            }
            /**********************************/
            .parrafo1{
                margin-left: 100px;
                padding-left: 50px;
            }
            /**********************************/
            .parrafo2{
                margin-right: 50px;
                padding-right: 50px;
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <p class="parrafo1">
                Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. 
                Sed tristique purus vitae volutpat commodo suscipit ullamcorper commodo suscipit amet sed nibh. 
                Proin a ullamcorper sed blandit..
            </p>
            <p  class="parrafo2">
                Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. 
                Sed tristique purus vitae volutpat commodo suscipit ullamcorper commodo suscipit amet sed nibh. 
                Proin a ullamcorper sed blandit..
            </p>
										
        
        </div>
        
    </body>
</html>
