<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>jQuery</title>
<script src="js/jquery.js"></script>
<script>
$(document).ready(function(){
	$(".acordeon p").hide();
	$(".acordeon h3").on("click", function(){
		$(this).next("p").slideToggle("slow")
		.siblings("p:visible").slideUp("slow");

		$(this).toggleClass("active");

		$(this).siblings("h3").removeClass("active");
	});
});
</script>
<style>
.acordeon { 
	width: 250px;
	border-bottom: solid 1px black;
}
.acordeon h3 { 
	margin: 0;
	background: #9cf url(img/arrow.gif) no-repeat right -51px;
	padding: 7px 15px;
	font: bold 0.9em Arial, sans-serif;
    border: solid 1px black;
    border-bottom: none;
	cursor: pointer;
}
.acordeon h3:hover { 
	background-color: #fccff;
}
.acordeon h3.active { 
	background-position: right 5px;
}
.acordeon p { 
	margin: 0;
    font: 0.9em Arial, sans-serif;
    padding: 10px 15px 10px;
    border-left: solid 1px black;
	border-right: solid 1px black;
}
</style>
</head>
<body>
<br />
<div class="acordeon">
	<h3>Formación Word</h3>
		<p>- Word 2007<br />- Word 2010<br>- Word 2013</p>
	<h3>Formación Excel</h3>
		<p>- Excel 2007<br />- Excel 2010<br>- Excel 2013</p>
	<h3>Formación PowerPoint</h3>
		<p>- PowerPoint 2007<br />- PowerPoint 2010<br>- PowerPoint 2013</p>
	<h3>Formación Outlook</h3>
		<p>- Outlook 2007<br />- Outlook 2010<br>- Outlook 2013</p>
	<h3>Formación Access</h3>
		<p>- Access 2007<br />- Access 2010<br>- Access 2013</p>
</div>
</body>
</html>
